<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.master.vb" Inherits="Proyecto_CCC.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
     <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ILEDView - GLOBAL SERVICE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
body {
    margin: 0;
}

.navsss { list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: black;
    position: fixed;
    height: 100%;
    overflow: auto;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<div class="navsss text-xl-center" >
    <div class="border-bottom"> <h1 style=" color:white"> <strong>  ILEDVIEW </strong></h1>  </div>

<ul>
  <li><a class="active" href="/Forms/Principal.aspx">  Volver al menu </a></li>
  <li><a href="/Forms/RegistrarCliente.aspx"> Registrar Clientes </a></li>
  <li><a href="/Forms/RegistroDeContrato.aspx"> Registrar Contratos</a></li>
  <li><a href="/Forms/Agenda.aspx">  Agenda  </a></li>
  <li><a href="/Forms/Promociones.aspx">  Promociones/Planes </a></li>
  <li><a href="/Forms/ListaClientes.aspx">  Historial de Clientes  </a></li>
  <li><a href="#about"> Recordatorios  </a></li>
<li><a href="/Forms/Login.aspx"> Cerrar Sesión </a></li>
</ul>

    </div>


<div style="margin-left:25%;padding:1px 16px;height:1000px; ">
  
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>


    <script src="../scripts/bootstrap.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/bootstrap.bundle.js"></script>
    <script src="../scripts/bootstrap.bundle.min.js"></script>
    <script src="../scripts/jquery-3.0.0-vsdoc.js"></script>
    <script src="../scripts/jquery-3.0.0.js"></script>
    <script src="../scripts/jquery-3.0.0.min.js"></script>
    <script src="../scripts/jquery-3.0.0.slim.js"></script>
    <script src="../scripts/jquery-3.0.0.slim.min.js"></script>

</body>
</html>
