<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.master.vb" Inherits="Proyecto_CCC.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ILEDView - GLOBAL SERVICE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
body {
    margin: 0;
}

.navsss { list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: black;
    overflow:hidden;
    height: 100%;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: absolute;
    height: 100%;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<div class="navsss text-xl-center" >
    <div class="border-bottom"> <h1 class="text-center" style="  color:white"> <strong>  ILEDVIEW </strong> </h1> 

<ul>
  <li><a class="active" href="/Forms/Principal.aspx">  Volver al menu </a></li>
  <li><a href="/Forms/RegistrarCliente.aspx"> Registrar Clientes </a></li>
  <li><a href="/Forms/RegistroDeContrato.aspx"> Registrar Contratos</a></li>
  <li><a href="/Forms/Agenda.aspx">  Agenda  </a></li>
  <li><a href="RegistrarVisita.aspx"> Registrar visita</a></li>
  <li><a href="/Forms/Promociones.aspx">  Promociones/Planes </a></li>
  <li><a href="/Forms/ListaClientes.aspx">  Historial de Clientes  </a></li>
  <li><a href="#about"> Recordatorios  </a></li>
  <li><a href="/Forms/Login.aspx"> Cerrar Sesión </a></li>
</ul>

    </div>

 </div>
<div style="margin-left:25%;padding:1px 16px;">
  
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>

</body>
</html>
