<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Log.master.vb" Inherits="Proyecto_CCC.Log" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <style>        .fondo {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            min-width: 700px;
        }
        .texto{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.elemento {
 -webkit-box-shadow: 2px 2px 5px #999;
 -moz-box-shadow: 2px 2px 5px #999;
 filter: progid:DXImageTransform.Microsoft.Shadow(color='#666666', Direction=135, Strength=4);
 }</style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="max-width:100%; max-height: 100%; background-image: url(../img/imgFondo.jpg); background-size:auto">
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
